NxCore.Activities/Design/ImportProfilePartsDesigner.xaml

<sap:ActivityDesigner x:Class="NxCore.Activities.Design.ImportProfilePartsDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <!-- Style des Border -->
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="#D7D7E2" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Padding" Value="15" />
            </Style.Setters>
        </Style>

        <!-- WorkflowItemPresenter -->
        <Style TargetType="{x:Type sap:WorkflowItemPresenter}" >
            <Style.Setters>
                <Setter Property="HintText" Value="Drop activity here" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type sap:WorkflowItemPresenter}">
                            <Border Style="{StaticResource ResourceKey=BorderStyle}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Body" />
        <sap:WorkflowItemPresenter Grid.Row="1" Item="{Binding Path=ModelItem.Body}"/>
    </Grid>
</sap:ActivityDesigner>
