Dia/VisualWorkflowTrackingWindow.xaml

<Window x:Class="Dia.VisualWorkflowTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dia"
        mc:Ignorable="d"
        Title="VisualWorkflowTrackingWindow" Height="700" Width="900">
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu x:Name="rootMenu" Height="21.277" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_File" x:Name="fileMenu">
                <!--<MenuItem Header="_Open Workflow..." x:Name="fileMenuOpenWorkflow" Click="fileMenuOpenWorkflow_Click"  />-->
                <MenuItem Header="_Run Workflow..." x:Name="fileMenuRunWorkflow" Click="btnRunLoadedWorkflow_Click"  />
                <MenuItem Header="_Exit" x:Name="fileMenuExit" Click="fileMenuExit_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:WorkflowDesignerHost x:Name="WFHost" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="WFHost_Loaded" />
            <StatusBar Name="workflowStatusBar" Grid.Row="2" Height="25" VerticalAlignment="Bottom" Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="0" />
        </Grid>
        <GridSplitter Grid.Column="0" Grid.Row="1" Margin="0" Name="gridSplitter" Width="10" MinWidth="10" ShowsPreview="False" ResizeDirection="Auto" Panel.ZIndex="0" BorderThickness="2" Foreground="Transparent" BorderBrush="DarkGray" Opacity="1" Background="LightGray" />
    </Grid>
</Window>
